<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统复制粘贴:"/>

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:text="kskkskskskks你好怕哈哈哈是金沙金莎"/>

    <EditText
        android:id="@+id/et_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
