<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn_glide_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本用法" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn_glide_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="占位图设置" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缩略图是动态的占位图可以从网络中加载" />

                <Button
                    android:id="@+id/btn_glide_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缩略图设置1" />

                <Button
                    android:id="@+id/btn_glide_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缩略图设置2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn_glide_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加动画设置" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn_glide_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片大小与裁剪" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn_glide_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="磁盘缓存" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn_glide_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片请求的优先级" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn_glide_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示gif" />

                <Button
                    android:id="@+id/btn_glide_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示Video" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">

            <ImageView
                android:id="@+id/img_glide"
                android:layout_width="200dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/img_glide2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_glide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
