<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <!--左-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_color_normal"/>

            <TextView
                android:id="@+id/tv_ts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="TextSwitcher"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_color_normal"/>

            <TextView
                android:id="@+id/tv_is"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="ImageSwitcher"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_color_normal"/>

            <TextView
                android:id="@+id/tv_vp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="ViewFlipper"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_color_normal"/>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/font_color_normal"/>

    <!--右-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextSwitcher
                android:id="@+id/ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"
                android:onClick="next"/>

            <TextSwitcher
                android:id="@+id/ts_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"/>

            <ImageSwitcher
                android:id="@+id/is"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"/>

            <ViewFlipper
                android:id="@+id/vf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@anim/anim_notice_in"
                android:outAnimation="@anim/anim_notice_out"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ani_key_bq_paper"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ani_key_c_paper"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ani_key_cat_cf_paper"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ani_key_cat_cp_paper"/>
            </ViewFlipper>

            <ViewFlipper
                android:id="@+id/vf_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@anim/anim_notice_in"
                android:outAnimation="@anim/anim_notice_out"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
